server {
  listen 80;
  server_name localhost;
  charset utf-8;
  client_max_body_size 20M;

  location /static {
      alias /static;
  }

  location / {
    proxy_pass http://reviews_web:8000;
    
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}